<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Юлия Королева. ФБИ-03. Расчетно-графическое задание</title>
        <link rel="stylesheet" href="rgz.css" type="text/css">
        <link href="css/lightbox.css" rel="stylesheet" />
    </head>
    <body>
        <div class="header">
            <div>Юлия Королева. ФБИ-03. Расчетно-графическое задание</div>
        </div>
        <div class="content"> 
            <div style="font-size: 30px;">Фотогалерея</div>
            <div style="text-align: center; font-size: 40px;">Дилюк Рагнвиндр</div>
        </div>
        <div class="gallery">
            <a rel="gallery" class="photo" href="big\01.jpg" data-lightbox = "image"><img src="small\01.jpg" width="250" height="250" alt=""></a>
            <a rel="gallery" class="photo" href="big\02.jpg" data-lightbox = "image"><img src="small\02.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\03.jpg" data-lightbox = "image"><img src="small\03.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\04.jpg" data-lightbox = "image"><img src="small\04.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\05.jpg" data-lightbox = "image"><img src="small\05.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\06.jpg" data-lightbox = "image"><img src="small\06.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\07.jpg" data-lightbox = "image"><img src="small\07.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\08.jpg" data-lightbox = "image"><img src="small\08.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\09.jpg" data-lightbox = "image"><img src="small\09.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\10.jpg" data-lightbox = "image"><img src="small\10.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\11.jpg" data-lightbox = "image"><img src="small\11.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\12.jpg" data-lightbox = "image"><img src="small\12.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\13.jpg" data-lightbox = "image"><img src="small\13.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\14.jpg" data-lightbox = "image"><img src="small\14.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\15.jpg" data-lightbox = "image"><img src="small\15.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\16.jpg" data-lightbox = "image"><img src="small\16.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\17.jpg" data-lightbox = "image"><img src="small\17.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\18.jpg" data-lightbox = "image"><img src="small\18.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\19.jpg" data-lightbox = "image"><img src="small\19.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\20.jpg" data-lightbox = "image"><img src="small\20.jpg" width="250" height="250" alt="" /></a>
        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 20</div>
              <img src="big\01.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 20</div>
              <img src="big\02.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 20</div>
              <img src="big\03.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">4 / 20</div>
              <img src="big\04.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">5 / 20</div>
              <img src="big\05.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">6 / 20</div>
              <img src="big\06.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">7 / 20</div>
              <img src="big\07.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">8 / 20</div>
              <img src="big\08.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">9 / 20</div>
              <img src="big\09.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">10 / 20</div>
              <img src="big\10.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">11 / 20</div>
              <img src="big\11.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">12 / 20</div>
              <img src="big\12.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">13 / 20</div>
              <img src="big\13.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">14 / 20</div>
              <img src="big\14.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">15 / 20</div>
              <img src="big\15.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">16 / 20</div>
              <img src="big\16.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">17 / 20</div>
              <img src="big\17.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">18 / 20</div>
              <img src="big\18.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">19 / 20</div>
              <img src="big\19.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">20 / 20</div>
              <img src="big\20.jpg" style="width:100%">
            </div>
              <br>
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span> 
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
                <span class="dot" onclick="currentSlide(13)"></span>
                <span class="dot" onclick="currentSlide(14)"></span>
                <span class="dot" onclick="currentSlide(15)"></span>
                <span class="dot" onclick="currentSlide(16)"></span>
                <span class="dot" onclick="currentSlide(17)"></span>
                <span class="dot" onclick="currentSlide(18)"></span>
                <span class="dot" onclick="currentSlide(19)"></span>
                <span class="dot" onclick="currentSlide(20)"></span>
                <script src="rgz.js"></script>  
              </div>
              <div><button onclick="clickMe(this)">Пауза</button></div>
        </div>
        <br>
      <div class="footer">
          Факультет бизнеса, ФБИ-03, 3 курс, 2022
      </div>
        <script src="js/lightbox-plus-jquery.js"></script>
    </body>
</html>
